# Show or not log for each sql query
spring.jpa.show-sql=true

# ===============================
# = JWT
# ===============================
jwt.header=Authorization

jwt.expires_in=10000
jwt.secret=queenmonica
jwt.cookie=AUTH-TOKEN

app.name=yazaki

spring.profiles.active=test